                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
  ///////////////=////=================================================~~==================================== 
  //////////////==/,,======/====...==///...===.....===........========.~~===.....===`````````================ 
  /////,,,/////==,,......==/........//,,.....==...///.......S...==..%..~~===.==..==```````````==```======``== 
  /////,/,,/////==/,/===..====........,/=........==///........b....==..~~~.=====..=``=======``````````==``=== 
  ////,s,D,//,,,/=======...==........./==........=====...........===..~~~...====..=``=========```==````=``=== 
  ///,,,,,,,,,,,,,/////===....===....../=...==....==.==..........==...~~~...====..=``=========``=====````==== 
  ///,,,,,,/,,///,,/,//===.======...=...=======.......==......./===..~~~...====..==```========```====````==== 
  =//,,,/,,,,//,,,/,,,//=/.=====...===.==//...........==....../===..~~~....==....===````=======```=====```=== 
  =///,,,,/////,//,,,,//==///===%%%========/...........=%%%%==/===..~~~.........=====```==``====`=======```== 
  =//////,/////,,,,/,,///=/=====...====..===...==...........=//==...~~~.......========```````=====```===```== 
  ==/////,,,///,,/,,/////===........==....==/===............==/==..~~~........==.=========```==````=``===``== 
  ===//////////,,//,//////=................=======/====....=====...~~~..............========``=```=======``== 
  ==//////,,,,//,,,/////........................==============.....~~~...............========```========```== 
  ==///,,/,,/,,///,,////...................t...........===#.......I~~I....4....==.....===..===``==`````````== 
  ==///,,,/,,,//,,,///,...........oo...............................~~~~~......===..=..==..====``=```==````=== 
  ==///,/,,/,,//,//,,,,........@.ooo.1.............==#......===.3..~~..~~.....==..===.....====``=``==````==== 
  ==///,,///,,//,,,,,,//..........oo..............=======#=======f..~~..~~........===..=======``==`=``````=== 
  ===///,,,,,/////,,,,,/.2.......................========.=========.~~..~~..=.....====..=====```==`=``==``=== 
  ===//,,,//,,////,,,,,,.......................==========.=========.~~~~~~..==...=====...===```=====``===`=== 
  ===//,/,,/,////,,,/////=..............=....======```===...======...~~~~....=....=====..`%..`=====```==/``== 
  ===//,,/,,,,,/,,,,/////===...=.......===..======````=====......==..~~~.............===..%`.``==````===//`== 
  ==////,,,,,/,,/,,//////====.===.========%%=======``===========..=..~~~...==.====.....=======`==`=``====//== 
  ==///////,//,,,,,,,///=========%%.....``========```===========..==..~~~...====......=============``=====//= 
  ==//////,,,/,////,,,//==##=``====#Ar#```=``````#``=============.===.~~~...===..==================``======== 
  =///,,,//,,,,////,,,///=##=#```#==#=#====````#````=====,,///===...==~~~...======================..``======= 
  =//,,,,,///,/////////,,,####```````````````````=====,,.,~~~//====.==~~~../=====///=============....``====== 
  =//,,*,,//,//,,////,,,///##`=`````````````=======```...~~~~~//===.==~~~.//=====////=/=====/==/..7...``===== 
  =//,,,,///,/,/,,,,,,///==`````##`#`E`````==``=`#````..~~.,,~~/===.==~~~==//=====///////=//////...../```==== 
  =///,,,////,,,/,////====``````=`````#======````#````..~~.*,~~/===.==~~~=====//=//////////=/.//... ...```=== 
  ==////,,,//,/,,,///=====````=``...````````````====``..~~.,,~~/===..==~~====./////......//=/.....iii..```/== 
  ===/////,//,,/,,//=====#````==`...=`````````=```====,..~~~~~//====.==~~~.....//....///../====....^...```/== 
  ===/////,,//,/,,///====`=```===...=````===````#`=====,.,~~~//=====.===~~~....,,...//....//==/...../.``//=== 
  ====/////,,,,/////=====#=``````````````===```##``======,,///=====..==..~~~...//.L///.//../////......///==== 
  =====////////////=========``##``=````========`````===============...#..~~~~.==//////.///.../...//////====== 
  ======////////====================================================..====~~~.===//////////......//==//====== 
  ========================================================================~~~.==///////////////////////====== 
