                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
  ///////////////=////=================================================~~==================================== 
  //////////////==/,,======/====...==///...===.....===........========.~~===.....===`````````================ 
  /////,,,/////==*,,.$...==/........//,,.....==...///.......S...==..%..~~===.==..==```````````==```========== 
  /////,/,,/////==/,/===..====........,/=........==///........b....==..~~~.=====..=``=======``````````======= 
  ////,s,D,//,,,/=======...==........./==........=====...........===..~~~...====..=``=========```==````====== 
  ///,,,,,,,,,,,,,/////===....===....../=...==....==.==..........==...~~~...====..=``================````==== 
  ///,,,,,,/,,///,,/,//===.======...=...=======.......==......./===..~~~...====..==``================````==== 
  =//,,,/,,,,//,,,/,,,//=/.=====...===.==//...........==....../===..~~~....==....===````===============```=== 
  =///,,,,/////,//,,,,//==///===%%%========/...........=%%%%==/===..~~~.........=====```==``============```== 
  =//////,/////,,,,/,,///=/=====...====..===...==...........=//==...~~~.......========```````=====```===```== 
  ==/////,,,///,,/,,/////===........==....==/===............==/==..~~~........==.=========```==````=``===``== 
  ===//////////,,//,//////=................=======/====....=====...~~~..............========``=```=======``== 
  ==//////,,,,//,,,/////........................==============.....~~~...............========```========```== 
  ==///,,/,,/,,///,,////...................t...........===........I~~I....4....==.....========``======`````== 
  ==///,,,/,,,//,,,///,...........oo...............................~~~~~......===..=..========``======````=== 
  ==///,/,,/,,//,//,,,,........@.ooo.1.............==.......===.3..~~..~~.....==..===..=======``=====````==== 
  ==///,,///,,//,,,,,,//..........oo..............=======$=======.f.~~..~~........===..=======``====``````=== 
  ===///,,,,,/////,,,,,/.2.......................========.=========.~~..~~..=.....====..=====```====``==``=== 
  ===//,,,//,,////,,,,,,.............#.........==========.=========.~~~~~~..==...=====...===```=====``===`=== 
  ===//,/,,/,////,,,/////=..............=....======```===...======...~~~~....=....=====..`%..`=====```==/``== 
  ===//,,/,,,,,/,,,,/////===...=.......===..======````=====......==..~~~.............===..%`.`=====``===//`== 
  ==////,,,,,/,,/,,//////====.===.========%%=======``===========..=..~~~...==.====....=============``====//== 
  ==///////,//,,,,,,,///=========%%.....``========```===========..==..~~~...====........===========``=====//= 
  ==//////,,,/,////,,,//==``=``====B..r``#```````#``=============.===.~~~...===..=====...````======``======== 
  =///,,,//,,,,////,,,///=``=#````===##===`````#````====``````===...==~~~...==..=======5..``======..``======= 
  =//,,,,,///,/////////,,,```#````=====``````````=====`````````====.==~~~../=..==///=============....``====== 
  =//,,*,,//,//,,////,,,///```=`````````````=======`````=```=```===.==~~~.//=====////=/=====c==/..7...``===== 
  =//,,,,///,/,/,,,,,,///==`````##`#`E`````==``=````````==....``===.==~~~==//=====///////=/H,,//...../```==== 
  =///,,,////,,,/,////====``````=`````#======````````````......6===.==~~~=====//=//,,,/////=/,//... ...```=== 
  ==////,,,//,/,,,///=====````=`....``````#`````====``=``....```===..==~~====.////,,/,,,,//=/,,...iii..```/== 
  ===/////,//,,/,,//=====`````==....=`````#```=```=====````=````====.==~~~.....//,//////,,/====....^...```/== 
  ===/////,,//,/,,///====`=```===...=````===``````=====````````=====.===~~~....,,,/////,,,//==/...../.``//=== 
  ====/////,,,,/////=====`=``````````````===```````=====````=======..==..~~~...////,//,,/,,/////......///==== 
  =====////////////=========``````=````========`````===============...$..~~~~.==//*,,,,///,,/,,,,//////====== 
  ======////////====================================================..====~~~.===/,,,///=//,,/,,,//==//====== 
  ========================================================================~~~.==///////////////////////====== 
