                                                                                                              
                                                                      ~~~                                     
                                                                     =~~~                                     
                                                                     =.~~.                                    
                                                                    ==.~~.                                    
                                                                    =..~~.                                    
                                                                   ==. ~..                                    
                                                                  ===.~~.                                     
                                    =                             =..~~~.                                     
                               == ======                         ==.~~~..                                     
                           == ============                       =t.~~~..                                     
                          ======...====..==                     ==..~~..                                      
                       //=== .............== =                ===..~~...                                      
                      ////=................======  = =   == ====...~~..                                       
                     ///........................==============.....~~..                                       
                      //.................t.............===........:~~:.                                       
                    ///...........oo...............................~~..                                       
                    ///.+....... ooo+@.............==.......===....~~~..                                      
                     ///..........oo..............===============...~~..                                      
                    ////.........................===   == =    ====.~~..                                      
                    ////.......................====             ===.~~..                                      
                     ////=...................==                  =...~~.                                      
                       //===............==..==                   ==..~~..                                     
                          ===..=.....=======                      =..~~~.                                     
                            ===============                        =..~~                                      
                             = =====   =                           ==.~~                                      
                                                                    =~~~                                      
                                                                    =~~~                                      
                                                                     ~~~                                      
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
