                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
  ///////////////=////=================================================~~==================================== 
  //////////////==/,,======/====...==///...===.....===....X.Y.========.~~===.....===`````````================ 
  /////,,,/////==,,......==/........//,,.....==...///.........b.==..%..~~===.==..==```````````==```======``== 
  /////,/,,/////==/,/===..====........,/=........==///.............==..~~~.=====..=``=======``````````==``=== 
  ////,s,D,//,,,/=======...==........./==........=====...........===..~~~...====..=``=========```==````=``=== 
  ///,,,,,,,,,,,,,/////===....===....../=...==....==.==..........==...~~~...====..=``=========``=====````==== 
  ///,,,,,,/,,///,,/,//===.======...=...=======.......==......./===..~~~...====..==```========```====````==== 
  =//,,,/,,,,//,,,/,,,//=/.=====...===.==//...........==....../===..~~~....==....===````=======```=====```=== 
  =///,,,,/////,//,,,,//==///===%%%========/...........=%%%%==/===..~~~.........=====```==``====`=======```== 
  =//////,/////,,,,/,,///=/=====...====..===...==...........=//==...~~~.......========```````=====```===```== 
  ==/////,,,///,,/,,/////===........==....==/===............==/==..~~~........==.=========```==````=``===``== 
  ===//////////,,//,//////=................=======/====....=====...~~~..............========``=```=======``== 
  ==//////,,,,//,,,/////........................==============.....~~~...............========```========```== 
  ==///,,/,,/,,///,,////...................t...........===#.......I~~I....4....==.....===..===``==`````````== 
  ==///,,,/,,,//,,,///,...........OO...............................~~~~~......===..=..==..====``=```==````=== 
  ==///,/,,/,,//,//,,,,........@.OOO.1.............==#......===.3..~~..~~.....==..===.....====``=``==````==== 
  ==///,,///,,//,,,,,,//..........OO..............=======#=======f..~~..~~........===..=======``==`=``````=== 
  ===///,,,,,/////,,,,,/.2.......................========.=========.~~..~~..=.....====..=====```==`=``==``=== 
  ===//,,,//,,////,,,,,,.......................==========.=========.~~~~~~..==...=====...===```=====``===`=== 
  ===//,/,,/,////,,,/////=..............=....======```===...======...~~~~....=....=====..`%..`=====```==/``== 
  ===//,,/,,,,,/,,,,/////===...=.......===..======````=====......==..~~~.............===..%`.``==````===//`== 
  ==////,,,,,/,,/,,//////====.===.========%%=======``===========..=..~~~...==.====.....=======`==`=``====//== 
  ==///////,//,,,,,,,///=========%%.....``========```===========..==..~~~...====......=============``=====//= 
  ==//////,,,/,////,,,//==##=``====#Ar#```=``````#``=============.===.~~~...===..==================``======== 
  =///,,,//,,,,////,,,///=##=#```#==#=#====````#````=====,,///===...==~~~...======================..``======= 
  =//,,,,,///,/////////,,,####```````````````````=====,,.,~~~//====.==~~~../=====///=============....``====== 
  =//,,*,,//,//,,////,,,///##`=`````````````=======```...~~~~~//===.==~~~.//=====////=/=====/==/..7...``===== 
  =//,,,,///,/,/,,,,,,///==`````##`#`E`````==``=`#````..~~.,,~~/===.==~~~==//=====///////=//////......```==== 
  =///,,,////,,,/,////====``````=`````#======````#````..~~.*,~~/===.==~~~=====//=//////////=/.//.......```=== 
  ==////,,,//,/,,,///=====````=``...````````````====``..~~.,,~~/===..==~~====./////......//=/....o..o..```/== 
  ===/////,//,,/,,//=====#````==`...=`````````=```====,..~~~~~//====.==~~~.....//....///../====....^.o.```/== 
  ===/////,,//,/,,///====`=```===...=````===````#`=====,.,~~~//=====.===~~~....,,...//....//==/...o...``//=== 
  ====/////,,,,/////=====#=``````````````===```##``======,,///=====..==..~~~...//.L///.//../////......///==== 
  =====////////////=========``##``=````========`````===============...#..~~~~.==//////.///.../...//////====== 
  ======////////====================================================..====~~~.===//////////......//==//====== 
  ========================================================================~~~.==///////////////////////====== 
