                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
  ///////////////=////=================================================~~==================================== 
  //////////////==/,,======/====...==///...===.....===....X.Y.========.~~===.....==....=============```====== 
  /////,,,/////==,,......==/........//,,.....==...///.........b.==..%..~~===..=..........=========```````==== 
  /////,/,,/////==/,/===..====........,/=........==///.............==..~~====.==...====...=======```==````=== 
  ////,s,D,//,,,/=======...==........./==........=====...........===..~~~..=====..======..=======``=====```== 
  ///,,,,,,,,,,,,,/////===....===....../=...==....==.==..........==...~~~..=====..======..==.====``======``== 
  ///,,,,,,/,,///,,/,//===.======...=...=======.......==......./===..~~~...====..======..===..===```=====```= 
  =//,,,/,,,,//,,,/,,,//=/.=====...===.==//...........==....../===..~~~....==....======..===...===```=====``= 
  =///,,,,/////,//,,,,//==///===%%%========/...........=%%%%==/===..~~~....=....=======...=....===```=====``= 
  =//////,/////,,,,/,,///=/=====...====..===...==.....z.....=//==...~~~.......==========.....=====```=====``= 
  ==/////,,,///,,/,,/////===........==....==/===......z.....==/==..~~~........==...==============```=====```= 
  ===//////////,,//,//////=................=======/====....=====...~~~.........c....===========```=======``== 
  ==//////,,,,//,,,/////........................==============.....~~~.........c.....========````=======```== 
  ==///,,/,,/,,///,,////......t............p...........===........I~~I....4....==.....======```====````````== 
  ==///,,,/,,,//,,,///,...........OO...............................~~~~~......===c.=...=====``====``5`````=== 
  ==///,/,,/,,//,//,,,,........@.OOO.1.............==.......===.3..~~..~~.....==..===..=====``=======````==== 
  ==///,,///,,//,,,,,,//..........OO..............=======$=======f..~~..~~........===`.=====```=====``````=== 
  ===///,,,,,/////,,,,,/.2.......................========$=========.~~..~~..=.....==```======``=====``==``=== 
  ===//,,,//,,////,,,,,,.......................==========$=========.~~~~~~..==...===``=======``=====``===`=== 
  ===//,/,,/,////,,,/////=..............=....======```===$$$======...~~~~....=..===```======```====```==/``== 
  ===//,,/,,,,,/,,,,/////===...=.......===..======````=====$$$$$$==..~~~.......====```=====```===````===//`== 
  ==////,,,,,/,,/,,//////========.========%%=======``===========$==..~~~...=========`````````====`=``====//== 
  ==///////,,/,,,,,,,///=========%%x....``========```===========$$==..~~~...==========``````=======``=====//= 
  ==//,,///,,,,////,////==..=``====#Ar#```=``````#``=============$===.~~~...=======================``======== 
  =//,..,///////]]//]]///=..=#```==####====````#```=====      ===$$$==~~~...======================.vv`======= 
  =/,.....,///]]]]]]]]]]]]..`````````````#``````=====..        ====$==~~~../=====///=============....``====== 
  =/,..*..,//]]||]]]]||||||```=`````E```````======``..          ===$==~~~.//=====////=/=====/==/......``===== 
  =/,,....,/]]|]||||||]]]]]``````#`````6``#=====```..     ...   ===$==~~~==//=====///////=//////......```==== 
  =//,,,,,/]]|||]|]]]]]===`````````#`========###```..     .*.   ===$==~~~=====]]=]/////////=/.//.......```=== 
  ==//,,,||]]|]|||]]]=====`````=======```````###===..     ...   ===$$==~~====.]]]]]L.....//=/....o..o..```/== 
  ===/////|]]||]||]]=====#````==....`````````````===..          ====$==~~~.....||].*.///../====......o.```/== 
  ===///]]||]]|]||]]]====`=```==...==````===`````====..        =====$===~~~....]|]..//....//==/...o...``//=== 
  ====]]]]]||||]]]]]=====#=`````====`````===```#``======      ======$==..~~~...]|||]//.//../////......///==== 
  =====]]]]]]]]]]]]=========```````````========````=================$$$..~~~~.==]]]///.///.../...//////====== 
  ======]]]]]]]]==========================================================~~~.===//////////......//==//====== 
  ========================================================================~~~.==///////////////////////====== 
