                                                                                                              
                                                                      ~~~                                     
       //////////                                                    =~~~                                     
    //////////////                                                   =.~~.                                    
    ///,,,/////////                                                 ==.~~.                                    
   ////,/,,////////                                                 =..~~.                                    
   ///,b,,,//,,,//////                                             ==. ~..                                    
  ///,,,,,,,,,,,,,/////                                           ===.~~.                                     
  ///,,,,,,/,,///,,/,//             =                             =..~~~.                                     
   //,,,/,,,,//,,,/,,,//       == ======                         ==.~~~..                                     
   ///,,,,/////,//,,,,//   == ============                       =t.~~~..                                     
   //////,/////,,,,/,,/// ======...====..==                     ==..~~..                                      
    /////,,,///,,/,,/////===..............== =                ===..~~...                                      
     //////////,,//,//////=................======  = =   == ====...~~..                                       
    //////,,,,//,,,/////........................==============.....~~..                                       
    ///,,/,,/,,///,,////.................t.............===........:~~:.                                       
    ///,,,/,,,//,,,///,...........oo...............................~~..                                       
    ///,/,,/,,//,//,,,,......... ooo+@.............==.......===....~~~..                                      
    ///,,///,,//,,,,,,//..........oo..............===============...~~..                                      
     ///,,,,,/////,,,,,/+........................===   == =    ====.~~..                                      
     //,,,//,,////,,,,,,.......................====             ===.~~..                                      
     //,/,,/,////,,,/////=...................==                  =...~~.                                      
     //,,/,,,,,/,,,,/////===............==..==                   ==..~~..                                     
    ////,,,,,/,,/,,////// ===..=.....=======                      =..~~~.                                     
    ///////,//,,,,,,,///    ===============                        =..~~                                      
    //////,,,/,////,,,//     = =====   =                           ==.~~                                      
   ///,,///,,,,////,,,///                                           =~~~                                      
   ///,,,////,,///////////                                          =~~~                                      
   //,,/,///,/,,,//////////                                          ~~~                                      
   ///,,,///,/,/,,///  //                                                                                     
   /////,////,,,/,//                                                                                          
    ////,,,//,/,,,///                                                                                         
     /////,//,,/,,///                                                                                         
     /////,,//,,,,///                                                                                         
      /////,,,,/////                                                                                          
       ////////////                                                                                           
        ////////                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
