                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
  ///////////////=////=================================================~~==================================== 
  //////////////==/,,======/====...==///...===.....===....X.Y.========.~~===.....==....=============```====== 
  /////,,,/////==,,......==/........//,,.....==...///.........b.==..%..~~===..=..........=========```````==== 
  /////,/,,/////==/,/===..====........,/=........==///.............==..~~~===.==...====...=======```==````=== 
  ////,s,D,//,,,/=======...==........./==........=====...........===..~~~..=====..======..=======``=====```== 
  ///,,,,,,,,,,,,,/////===....===....../=...==....==.==..........==...~~~..=====..======..==.====``======``== 
  ///,,,,,,/,,///,,/,//===.======...=...=======.......==......./===..~~~...====..======..===..===```=====```= 
  =//,,,/,,,,//,,,/,,,//=/.=====...===.==//...........==....../===..~~~....==....======..===...===```=====``= 
  =///,,,,/////,//,,,,//==///===%%%========/...........=%%%%==/===..~~~....=....=======...=....===```=====``= 
  =//////,/////,,,,/,,///=/=====...====..===...==...........=//==...~~~.......==========.....=====```=====``= 
  ==/////,,,///,,/,,/////===........==....==/===............==/==..~~~........==...==============```=====```= 
  ===//////////,,//,//////=................=======/====....=====...~~~..............===========```=======``== 
  ==//////,,,,//,,,/////........................==============.....~~~...............========````=======```== 
  ==///,,/,,/,,///,,////...................t...........===........I~~I....4....==.....======```====````````== 
  ==///,,,/,,,//,,,///,...........OO...............................~~~~~......===..=...=====``===``````5``=== 
  ==///,/,,/,,//,//,,,,........@.OOO.1.............==.......===.3..~~..~~.....==..===..=====``===``==````==== 
  ==///,,///,,//,,,,,,//..........OO..............=======%=======f..~~..~~........===`.=====```===`=``````=== 
  ===///,,,,,/////,,,,,/.2.......................========.=========.~~..~~..=.....==```======``===`=``==``=== 
  ===//,,,//,,////,,,,,,.......................==========.=========.~~~~~~..==...===``=======``=====``===`=== 
  ===//,/,,/,////,,,/////=..............=....======```===...======...~~~~....=..===```======```====```==/``== 
  ===//,,/,,,,,/,,,,/////===...=.......===..======````=====......==..~~~.......====```=====```===````===//`== 
  ==////,,,,,/,,/,,//////========.========%%=======``===========..=..~~~...=========`````````====`=``====//== 
  ==///////,,/,,,,,,,///=========%%.....``========```===========..==..~~~...==========``````=======``=====//= 
  ==//,,///,,,,////,////==..=``====#Ar#```=``````#``=============.===.~~~...=======================``======== 
  =//,..,///////]]//]]///=..=#```==####====````#```=====      ===...==~~~...======================..``======= 
  =/,.....,///]]]]]]]]]]]]..`````````````#``````=====..        ====.==~~~../=====///=============....``====== 
  =/,..*..,//]]||]]]]||||||```=`````E```````======``..          ===.==~~~.//=====////=/=====/==/......``===== 
  =/,,....,/]]|]||||||]]]]]``````#`````6``#=====```..     ...   ===.==~~~==//=====///////=//////......```==== 
  =//,,,,,/]]|||]|]]]]]===`````````#`========###```..     .*.   ===.==~~~=====]]=]/////////=/.//.......```=== 
  ==//,,,||]]|]|||]]]=====`````=======```````###===..     ...   ===..==~~====.]]]]]L.....//=/....o..o..```/== 
  ===/////|]]||]||]]=====#````==....`````````````===..          ====.==~~~.....||].*.///../====......o.```/== 
  ===///]]||]]|]||]]]====`=```==...==````===`````====..        =====.===~~~....]|]..//....//==/...o...``//=== 
  ====]]]]]||||]]]]]=====#=`````====`````===```#``======      =====..==..~~~...]|||]//.//../////......///==== 
  =====]]]]]]]]]]]]=========```````````========````================...%..~~~~.==]]]///.///.../...//////====== 
  ======]]]]]]]]====================================================..====~~~.===//////////......//==//====== 
  ========================================================================~~~.==///////////////////////====== 
