                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
  =====================================================================~~==================================== 
  ======]]]]]]]]================...==///...===.....===....X.Y.========.~~===.....==....=============```====== 
  =====]]]]]]]]]]]]======$$$$.......//,,.....==...///......0..b.==..%..~~===..=..........=========```````==== 
  ====]]]]]||||]]]]]=====$=====.......,/=........==///.............==..~~====.==...====...=======```==````=== 
  ===///]]||]]|]||]]]====$$===......../==........=====...........===..~~~..=====..======..=======``=====```== 
  ===/////|]]||]||]]======$$==.==....../=...==....==.==..........==...~~~..=====..======..==.====``======``== 
  ==//,,,||]]|]|||]]]======$=====...=...=======.......==......./===..~~~...====..======..===..===```=====```= 
  =//,,,,,/]]|||]|]]]]]===$$====...===.==//...........==....../===..~~~....==....======..===...===```=====``= 
  =/,,....,/]]|]||||||]]]]$=====%%%========/...........=%%%%==/===..~~~....=....=======...=....===```=====``= 
  =/,..*..,//]]||]]]]|||||$=====...====..===...==.....z.....=//==...~~~.......==========.....=====```=====``= 
  =/,.....,///]]]]]]]]]]]]==........==....==/===......z.....==/==..~~~........==...==============```=====```= 
  =//,..,///////]]//]]///==................=======/====....=====...~~~.........c....===========```=======``== 
  ==//,,////,,,/////////==......................==============.....~~~.........c.....========````=======```== 
  ==////////,/,,,,,,,///=.....t............p...........===........I~~I....4....==.....======```====````````== 
  ==///////,,/,,/,,//////.........OO...............................~~~~~......===c.=...=====``====``5`````=== 
  ===//,,/,,,,,/,,,,/////......@.OOO.1.............==.......===.3..~~..~~.....==..===..=====``=======````==== 
  ===//,/,,/,////,,,/////.........OO..............========$======f..~~..~~........===`.=====```=====``````=== 
  ===//,,,//,,////,,,,,,...2.....................=========$$$======.~~..~~..=/....==```======``=====``==``=== 
  ===///,,,,,/////,,,,,/.......................=============$$$====.~~~~~~..==...===``=======``=====``===`=== 
  ==///,,///,,//,,,,,,//................=....======```========$===...~~~~....=..===```======```====```==/``== 
  ==///,/,,/,,//,//,,,,..===...=.......===.9.=====````========$====..~~~.......====```=====```===````===//`== 
  ==///,,,/,,,//,,,///,.=========.=================``=========$====..~~~...=========`````````====`=``====//== 
  ==///,,/,,/,,///,,////=========%%x......========```=========$$$===..~~~...==========``````=======``=====//= 
  ==//////,,,,//,,,/////=====``====........#.````#``============$$===.~~~...=======================``======== 
  ===//////////,,//,/////====````========....``#```====    ======$====~~~...]=====================.vv`======= 
  ==/////,,,///,,/,,/////==.``````======....#```=====       ..===$$$==~~~..|]]]==///=============....``====== 
  =//////,/////,,,,/,,///==`````#``===r..6##````====         ..==$=$==~~~.]|||]==////=/=====/==/......``===== 
  =///,,,,/////,//,,,,//===``````##`#`#A##``````===   ...     ..=$=$==~~~==]]|]===///////=//////......```==== 
  =//,,,/,,,,//,,,/,,,//==````#```#``####``#````===   .*.     ..$$=$==~~~====|]]=]/////////=/.//.......```=== 
  ///,,,,,,/,,///,,/,//===```````````E#`##``````===   ...     ..===$$==~~====.]]]]]L.....//=/....o..o..```/== 
  ///,,,,,,,,,,,,,/////===``````#``````#`````#```===         ..=====$==~~~.....||]*..///../====....7.o.```/== 
  ////,s,D,//,,,/==========``````````````===`````====       ..====$$$===~~~..8.]|]..//....//==/...o...``//=== 
  /////,/,,/////===========`````==```````===```#``=====    =======$====..~~~...]|||]//.//../////......///==== 
  /////,,,/////=============``======```========````===============$$$....~~~~.==]]]///.///.../...//////====== 
  //////////////==========================================================~~~.===//////////......//==//====== 
  ///////////////=========================================================~~~.==///////////////////////====== 
