                                                                                                              
                                                                                                              
  8""""                                   8   8                                8""""8                         
  8     eeeee eeeee eeee    eeeee eeee    8   8  eeeee eeeee e   e  e eeeee    8      eeeee eeeee eeee eeee   
  8eeee 8   8 8   8 8       8  88 8       8eee8e 8   8 8  88 8   8  8 8   8    8eeeee 8   8 8   8 8  8 8      
  88    8e  8 8e    8eee    8   8 8eee    88   8 8e  8 8   8 8e  8  8 8e  8        88 8eee8 8eee8 8e   8eee   
  88    88  8 88 "8 88      8   8 88      88   8 88  8 8   8 88  8  8 88  8    e   88 88    88  8 88   88     
  88eee 88ee8 88ee8 88ee    8eee8 88      88   8 88  8 8eee8 88ee8ee8 88  8    8eee88 88    88  8 88e8 88ee   
                                                                                                              
                                                                                                              
                                                                                                              
           *beep* Warning, reserve power levels depleted.  All systems shutting down. *beep*                  
                                                                                                              
             \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\                        
                                                                                                              
                    Has it been a year already?                                                               
                                 ===                                                                          
         -----------------------|+@+|---------------------------------------------------                      
                                 ===                                                                          
                             Wait, what was that about reserve power?                                         
                                                         ===                                                  
        ------------------------------------------------|x x|-----------------------------                    
                                                         ===                                                  
                                                       Hey, where's Commander Lo?                             
                                 ===                                                                          
        ------------------------|x x|-----------------------------------------------------                    
                                 ===                                                                          
                       And Science Officer Balthar?                                                           
                                                         ===                                                  
          ----------------------------------------------|x x|---------------------------                      
                                                         ===                                                  
                                      And our two Security Officers?                                          
                                 ===                                                                          
            --------------------|x x|-------------------------------------------------                        
                                 ===                                                                          
                                                                                                              
                ////////////////////////////////////////////////////////////////////                          
                                                                                                              
                                    Press [Enter] to leave the ship...                                        
                                                                                                              
